id = "run-7jbGzr3CXM4AoxFT"
created_at = "2022-08-31T16:00:58.450Z"
message = "Update main.tf"
commit_sha = "b8874f572e8941c66bc74ce6b2554fb1e4126044"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"access_token": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "hcta-sentinel-v1",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-08-29T07:45:14.841Z",
	"description": null,
	"id":          "ws-V4KRHYPBdAVrDNPE",
	"name":        "bigtable-tf",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "savitapal8/bigtable-tf",
		"identifier":         "savitapal8/bigtable-tf",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
